# Page-Object-Model-with-Cucumber-Selenium-and-TestNG

./: README.md  pom.xml  testng.xml
src/main/java/com/example/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/example/locators/: HomePageLocators.java  LoginPageLocators.java
src/main/java/com/example/utils/: HelperClass.java
src/test/java/com/example/definitions/: Hooks.java  LoginPageDefinitions.java
src/test/java/com/example/runner/: CucumberRunnerTests.java  RunnerTests.java  RunnerTestsFailed.java  RunnerTestsSecondFailed.java
src/test/resources/features/: LoginPage.feature
